locales/el.json (before)
{
  "general": {
    "password_page": {
      "login_form_heading": "Είσοδος στο κατάστημα με τη χρήση κωδικού πρόσβασης:",
      "login_password_button": "Είσοδος με τη χρήση κωδικού πρόσβασης",
      "login_form_password_label": "Κωδικός πρόσβασης",
      "login_form_password_placeholder": "Ο κωδικός σας πρόσβασης",
      "login_form_error": "Λανθασμένος κωδικός πρόσβασης!",
      "login_form_submit": "Είσοδος",
      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"/admin\" class=\"link underlined-link\">Συνδεθείτε εδώ</a>",
      "powered_by_shopify_html": "Αυτό το κατάστημα θα υποστηρίζεται από το {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Κοινοποίηση στο Facebook",
        "share_on_twitter": "Tweet στο Twitter",
        "share_on_pinterest": "Καρφίτσωμα στο Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Συνέχιση αγορών",
    "pagination": {
      "label": "Σελιδοποίηση",
      "page": "Σελίδα {{ number }}",
      "next": "Επόμενη σελίδα",
      "previous": "Προηγούμενη σελίδα"
    },
    "search": {
      "search": "Αναζήτηση",
      "reset": "Διαγραφή όρου αναζήτησης"
    },
    "cart": {
      "view": "Προβολή του καλαθιού μου ({{ count }})",
      "item_added": "Το στοιχείο προστέθηκε στο καλάθι σας",
      "view_empty_cart": "Προβολή του καλαθιού μου"
    },
    "share": {
      "copy_to_clipboard": "Αντιγραφή συνδέσμου",
      "share_url": "Σύνδεσμος",
      "success_message": "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο",
      "close": "Κλείσιμο κοινοποίησης"
    },
    "slider": {
      "of": "από",
      "next_slide": "Σύρετε δεξιά",
      "previous_slide": "Σύρετε αριστερά",
      "name": "Ρυθμιστικό"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "Ευχαριστούμε για την εγγραφή",
    "button_label": "Εγγραφή"
  },
  "accessibility": {
    "skip_to_text": "Απευθείας μετάβαση στο περιεχόμενο",
    "close": "Κλείσιμο",
    "unit_price_separator": "ανά",
    "vendor": "Προμηθευτής:",
    "error": "Σφάλμα",
    "refresh_page": "Ο ορισμός μιας επιλογής έχει ως αποτέλεσμα την πλήρη ανανέωση της σελίδας.",
    "link_messages": {
      "new_window": "Ανοίγει σε νέο παράθυρο.",
      "external": "Ανοίγει εξωτερικό ιστότοπο."
    },
    "loading": "Φόρτωση...",
    "skip_to_product_info": "Μετάβαση στις πληροφορίες προϊόντος",
    "total_reviews": "σύνολο κριτικών",
    "star_reviews_info": "{{ rating_value }} από {{ rating_max }} αστέρια",
    "collapsible_content_title": "Περιεχόμενο με δυνατότητα σύμπτυξης",
    "complementary_products": "Συμπληρωματικά προϊόντα"
  },
  "blogs": {
    "article": {
      "blog": "Ιστολόγιο",
      "read_more_title": "Διαβάστε περισσότερα: {{ title }}",
      "comments": {
        "one": "{{ count }} σχόλιο",
        "other": "{{ count }} σχόλια"
      },
      "moderated": "Έχετε υπόψη ότι τα σχόλια χρειάζεται να λάβουν έγκριση προτού δημοσιευτούν.",
      "comment_form_title": "Υποβάλετε ένα σχόλιο",
      "name": "Όνομα",
      "email": "Email",
      "message": "Σχόλιο",
      "post": "Ανάρτηση σχολίου",
      "back_to_blog": "Επιστροφή στο ιστολόγιο",
      "share": "Κοινοποίηση αυτού του άρθρου",
      "success": "Το σχόλιό σας αναρτήθηκε επιτυχώς! Ευχαριστούμε!",
      "success_moderated": "Το σχόλιό σας αναρτήθηκε επιτυχώς. Θα το δημοσιεύσουμε σε λίγο γιατί το ιστολόγιό μας είναι εποπτευόμενο."
    }
  },
  "onboarding": {
    "product_title": "Παράδειγμα τίτλου προϊόντος",
    "collection_title": "Το όνομα της συλλογής σας"
  },
  "products": {
    "product": {
      "add_to_cart": "Προσθήκη στο καλάθι",
      "description": "Περιγραφή",
      "on_sale": "Έκπτωση",
      "product_variants": "Παραλλαγές προϊόντος",
      "quantity": {
        "label": "Ποσότητα",
        "input_label": "Ποσότητα για {{ product }}",
        "increase": "Αύξηση ποσότητας για {{ product }}",
        "decrease": "Μείωση ποσότητας για {{ product }}"
      },
      "price": {
        "from_price_html": "Από {{ price }}",
        "regular_price": "Κανονική τιμή",
        "sale_price": "Τιμή έκπτωσης",
        "unit_price": "Τιμή μονάδας"
      },
      "share": "Κοινοποιήστε αυτό το προϊόν",
      "sold_out": "Εξαντλήθηκε",
      "unavailable": "Μη διαθέσιμο",
      "vendor": "Προμηθευτής",
      "video_exit_message": "Το {{ title }} ανοίγει βίντεο σε πλήρη οθόνη στο ίδιο παράθυρο.",
      "xr_button": "Προβολή στον χώρο σας",
      "xr_button_label": "Η επιλογή \"Προβολή στον χώρο σας\", φορτώνει το αντικείμενο στο παράθυρο επαυξημένης πραγματικότητας",
      "pickup_availability": {
        "view_store_info": "Προβολή πληροφοριών καταστήματος",
        "check_other_stores": "Έλεγχος διαθεσιμότητας σε άλλα καταστήματα",
        "pick_up_available": "Υπάρχει δυνατότητα παραλαβής",
        "pick_up_available_at_html": "Υπάρχει δυνατότητα παραλαβής από <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Δεν υπάρχει δυνατότητα παραλαβής από <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Δεν ήταν δυνατή η φόρτωση της διαθεσιμότητας παραλαβής",
        "refresh": "Ανανέωση"
      },
      "media": {
        "open_media": "Άνοιγμα μέσου {{ index }} στο βοηθητικό παράθυρο",
        "play_model": "Έναρξη εφαρμογής προβολής 3D",
        "play_video": "Αναπαραγωγή βίντεο",
        "gallery_viewer": "Εργαλείο προβολής συλλογής",
        "load_image": "Φόρτωση εικόνας {{ index }} στην προβολή συλλογής",
        "load_model": "Φόρτωση μοντέλου 3D {{ index }} στην προβολή συλλογής",
        "load_video": "Αναπαραγωγή βίντεο {{ index }} στην προβολή συλλογής",
        "image_available": "Η εικόνα {{ index }} είναι τώρα διαθέσιμη στην προβολή συλλογής"
      },
      "view_full_details": "Προβολή όλων των λεπτομερειών",
      "include_taxes": "Ο φόρος συμπεριλαμβάνεται.",
      "shipping_policy_html": "Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.",
      "choose_options": "Ορίστε επιλογές",
      "choose_product_options": "Ορίστε επιλογές για {{ product_name }}",
      "value_unavailable": "{{ option_value }} - Μη διαθέσιμο",
      "variant_sold_out_or_unavailable": "Η παραλλαγή εξαντλήθηκε ή δεν είναι διαθέσιμη",
      "inventory_in_stock": "Σε απόθεμα",
      "inventory_in_stock_show_count": "{{ quantity }} σε απόθεμα",
      "inventory_low_stock": "Χαμηλό απόθεμα",
      "inventory_low_stock_show_count": "Χαμηλό απόθεμα: Απομένουν {{ quantity }}",
      "inventory_out_of_stock": "Χωρίς απόθεμα",
      "inventory_out_of_stock_continue_selling": "Σε απόθεμα",
      "sku": "SKU"
    },
    "modal": {
      "label": "Συλλογή μέσων"
    },
    "facets": {
      "apply": "Εφαρμογή",
      "clear": "Διαγραφή",
      "clear_all": "Κατάργηση όλων",
      "from": "Από",
      "filter_and_sort": "Φιλτράρισμα και ταξινόμηση",
      "filter_by_label": "Φιλτράρισμα:",
      "filter_button": "Φιλτράρισμα",
      "filters_selected": {
        "one": "Επιλέχθηκε {{ count }}",
        "other": "Επιλέχθηκαν {{ count }}"
      },
      "max_price": "Η υψηλότερη τιμή είναι {{ price }}",
      "product_count": {
        "one": "{{ product_count }} από {{ count }} προϊόν",
        "other": "{{ product_count }} από {{ count }} προϊόντα"
      },
      "product_count_simple": {
        "one": "{{ count }} προϊόν",
        "other": "{{ count }} προϊόντα"
      },
      "reset": "Επαναφορά",
      "sort_button": "Ταξινόμηση",
      "sort_by_label": "Ταξινόμηση κατά:",
      "to": "Έως",
      "clear_filter": "Κατάργηση φίλτρου",
      "filter_selected_accessibility": "{{ type }} (επιλέχθηκαν {{ count }} φίλτρα)",
      "show_more": "Εμφάνιση περισσότερων",
      "show_less": "Εμφάνιση λιγότερων"
    }
  },
  "templates": {
    "search": {
      "no_results": "Δεν βρέθηκαν αποτελέσματα για «{{ terms }}». Ελέγξτε την ορθογραφία ή χρησιμοποιήστε άλλη λέξη ή φράση.",
      "results_with_count": {
        "one": "{{ count }} αποτέλεσμα",
        "other": "{{ count }} αποτελέσματα"
      },
      "title": "Αποτελέσματα αναζήτησης",
      "page": "Σελίδα",
      "products": "Προϊόντα",
      "search_for": "Αναζήτηση για «{{ terms }}»",
      "results_with_count_and_term": {
        "one": "Βρέθηκε {{ count }} αποτέλεσμα για «{{ terms }}»",
        "other": "Βρέθηκαν {{ count }} αποτελέσματα για «{{ terms }}»"
      }
    },
    "cart": {
      "cart": "Καλάθι"
    },
    "contact": {
      "form": {
        "name": "Όνομα",
        "email": "Email",
        "phone": "Αριθμός τηλεφώνου",
        "comment": "Σχόλιο",
        "send": "Αποστολή",
        "post_success": "Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα σας απαντήσουμε το συντομότερο δυνατόν.",
        "error_heading": "Προσαρμόστε τα παρακάτω:",
        "title": "Φόρμα επικοινωνίας"
      }
    },
    "404": {
      "title": "Η σελίδα δεν βρέθηκε",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Ανακοίνωση",
      "menu": "Μενού",
      "cart_count": {
        "one": "{{ count }} στοιχείο",
        "other": "{{ count }} στοιχεία"
      }
    },
    "cart": {
      "title": "Το καλάθι σας",
      "caption": "Στοιχεία στο καλάθι",
      "remove_title": "Κατάργηση {{ title }}",
      "subtotal": "Υποσύνολο",
      "new_subtotal": "Νέο υποσύνολο",
      "note": "Ειδικές οδηγίες παραγγελίας",
      "checkout": "Ολοκλήρωση αγοράς",
      "empty": "Το καλάθι σας είναι κενό",
      "cart_error": "Παρουσιάστηκε σφάλμα κατά την ενημέρωση του καλαθιού. Δοκιμάστε ξανά.",
      "cart_quantity_error_html": "Μπορείτε να προσθέσετε μόνο {{ quantity }} από αυτό το προϊόν στο καλάθι σας.",
      "taxes_and_shipping_policy_at_checkout_html": "Οι φόροι και τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς",
      "taxes_included_but_shipping_at_checkout": "Ο φόρος συμπεριλαμβάνεται και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς",
      "taxes_included_and_shipping_policy_html": "Ο φόρος συμπεριλαμβάνεται. Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.",
      "taxes_and_shipping_at_checkout": "Οι φόροι και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς",
      "headings": {
        "product": "Προϊόν",
        "price": "Τιμή",
        "total": "Σύνολο",
        "quantity": "Ποσότητα",
        "image": "Εικόνα προϊόντος"
      },
      "update": "Ενημέρωση",
      "login": {
        "title": "Έχετε λογαριασμό;",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Συνδεθείτε</a> για ταχύτερη ολοκλήρωση των αγορών σας."
      }
    },
    "footer": {
      "payment": "Μέθοδοι πληρωμής"
    },
    "featured_blog": {
      "view_all": "Προβολή όλων",
      "onboarding_title": "Ανάρτηση ιστολογίου",
      "onboarding_content": "Δώστε στους πελάτες σας μια σύνοψη της ανάρτησης ιστολογίου"
    },
    "featured_collection": {
      "view_all": "Προβολή όλων",
      "view_all_label": "Προβολή όλων των προϊόντων στη συλλογή {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Προβολή όλων"
    },
    "collection_template": {
      "title": "Συλλογή",
      "empty": "Δεν βρέθηκαν προϊόντα",
      "use_fewer_filters_html": "Χρησιμοποιήστε λιγότερα φίλτρα ή <a class=\"{{ class }}\" href=\"{{ link }}\">καταργήστε τα όλα</a>"
    },
    "video": {
      "load_video": "Φόρτωση βίντεο: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Φόρτωση διαφάνειας",
      "previous_slideshow": "Προηγούμενη διαφάνεια",
      "next_slideshow": "Επόμενη διαφάνεια",
      "pause_slideshow": "Παύση παρουσίασης",
      "play_slideshow": "Αναπαραγωγή παρουσίασης",
      "carousel": "Καρουζέλ",
      "slide": "Διαφάνεια"
    },
    "page": {
      "title": "Τίτλος σελίδας"
    }
  },
  "localization": {
    "country_label": "Χώρα/περιοχή",
    "language_label": "Γλώσσα",
    "update_language": "Ενημέρωση γλώσσας",
    "update_country": "Ενημερώστε τη χώρα/περιοχή"
  },
  "customer": {
    "account": {
      "title": "Λογαριασμός",
      "details": "Στοιχεία λογαριασμού",
      "view_addresses": "Προβολή διευθύνσεων",
      "return": "Επιστροφή στα στοιχεία λογαριασμού"
    },
    "account_fallback": "Λογαριασμός",
    "activate_account": {
      "title": "Ενεργοποίηση λογαριασμού",
      "subtext": "Δημιουργήστε τον κωδικό πρόσβασης για να ενεργοποιήσετε τον λογαριασμό σας.",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Ενεργοποίηση λογαριασμού",
      "cancel": "Απόρριψη πρόσκλησης"
    },
    "addresses": {
      "title": "Διευθύνσεις",
      "default": "Προεπιλογή",
      "add_new": "Προσθήκη νέας διεύθυνσης",
      "edit_address": "Επεξεργασία διεύθυνσης",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "company": "Εταιρεία",
      "address1": "Διεύθυνση 1",
      "address2": "Διεύθυνση 2",
      "city": "Πόλη",
      "country": "Χώρα/περιοχή",
      "province": "Επαρχία",
      "zip": "Ταχυδρομικός κώδικας",
      "phone": "Τηλέφωνο",
      "set_default": "Ορισμός ως προεπιλεγμένης διεύθυνσης",
      "add": "Προσθήκη διεύθυνσης",
      "update": "Ενημέρωση διεύθυνσης",
      "cancel": "Ακύρωση",
      "edit": "Επεξεργασία",
      "delete": "Διαγραφή",
      "delete_confirm": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν τη διεύθυνση;"
    },
    "log_in": "Σύνδεση",
    "log_out": "Αποσύνδεση",
    "login_page": {
      "cancel": "Ακύρωση",
      "create_account": "Δημιουργία λογαριασμού",
      "email": "Email",
      "forgot_password": "Ξεχάσατε τον κωδικό πρόσβασης;",
      "guest_continue": "Συνέχεια",
      "guest_title": "Συνέχεια ως επισκέπτης",
      "password": "Κωδικός πρόσβασης",
      "title": "Σύνδεση",
      "sign_in": "Σύνδεση",
      "submit": "Υποβολή"
    },
    "orders": {
      "title": "Ιστορικό παραγγελιών",
      "order_number": "Παραγγελία",
      "order_number_link": "Αριθμός παραγγελίας {{ number }}",
      "date": "Ημερομηνία",
      "payment_status": "Κατάσταση πληρωμής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "total": "Σύνολο",
      "none": "Δεν έχετε κάνει κάποια παραγγελία ακόμη."
    },
    "recover_password": {
      "title": "Επαναφορά του κωδικού σας πρόσβασης",
      "subtext": "Θα σας στείλουμε ένα email για την επαναφορά του κωδικού πρόσβασης",
      "success": "Σας στείλαμε ένα email το οποίο περιέχει έναν σύνδεσμο για την ενημέρωση του κωδικού πρόσβασης."
    },
    "register": {
      "title": "Δημιουργία λογαριασμού",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "submit": "Δημιουργία"
    },
    "reset_password": {
      "title": "Επαναφορά κωδικού πρόσβασης λογαριασμού",
      "subtext": "Εισαγάγετε νέο κωδικό πρόσβασης",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Επαναφορά κωδικού πρόσβασης"
    },
    "order": {
      "title": "Παραγγελία {{ name }}",
      "date_html": "Πραγματοποιήθηκε στις {{ date }}",
      "cancelled_html": "Η παραγγελία ακυρώθηκε στις {{ date }}",
      "cancelled_reason": "Αιτία: {{ reason }}",
      "billing_address": "Διεύθυνση χρέωσης",
      "payment_status": "Κατάσταση πληρωμής",
      "shipping_address": "Διεύθυνση αποστολής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "discount": "Έκπτωση",
      "shipping": "Έξοδα αποστολής",
      "tax": "Φόρος",
      "product": "Προϊόν",
      "sku": "SKU",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο",
      "fulfilled_at_html": "Ολοκληρώθηκε στις {{ date }}",
      "track_shipment": "Παρακολούθηση αποστολής",
      "tracking_url": "Σύνδεσμος παρακολούθησης",
      "tracking_company": "Εταιρεία ταχυμεταφοράς",
      "tracking_number": "Αριθμός παρακολούθησης",
      "subtotal": "Υποσύνολο",
      "total_duties": "Δασμοί"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Αυτή είναι η δωροκάρτα σας αξίας {{ value }} για το {{ shop }}!",
      "subtext": "Η δωροκάρτα σας",
      "gift_card_code": "Κωδικός δωροκάρτας",
      "shop_link": "Συνέχιση αγορών",
      "remaining_html": "Απομένουν {{ balance }}",
      "add_to_apple_wallet": "Προσθήκη στο Apple Wallet",
      "qr_image_alt": "Κωδικός QR — σαρώστε για να εξαργυρώσετε τη δωροκάρτα",
      "copy_code": "Αντιγραφή κωδικού",
      "expired": "Έληξε",
      "copy_code_success": "Η αντιγραφή του κωδικού ήταν επιτυχής",
      "print_gift_card": "Εκτύπωση"
    }
  }
}

locales/el.json (after)
{
  "general": {
    "password_page": {
      "login_form_heading": "Είσοδος στο κατάστημα με τη χρήση κωδικού πρόσβασης:",
      "login_password_button": "Είσοδος με τη χρήση κωδικού πρόσβασης",
      "login_form_password_label": "Κωδικός πρόσβασης",
      "login_form_password_placeholder": "Ο κωδικός σας πρόσβασης",
      "login_form_error": "Λανθασμένος κωδικός πρόσβασης!",
      "login_form_submit": "Είσοδος",
      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"\/admin\" class=\"link underlined-link\">Συνδεθείτε εδώ<\/a>",
      "powered_by_shopify_html": "Αυτό το κατάστημα θα υποστηρίζεται από το {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Κοινοποίηση στο Facebook",
        "share_on_twitter": "Tweet στο Twitter",
        "share_on_pinterest": "Καρφίτσωμα στο Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Συνέχιση αγορών",
    "pagination": {
      "label": "Σελιδοποίηση",
      "page": "Σελίδα {{ number }}",
      "next": "Επόμενη σελίδα",
      "previous": "Προηγούμενη σελίδα"
    },
    "search": {
      "search": "Αναζήτηση"
    },
    "cart": {
      "view": "Προβολή του καλαθιού μου ({{ count }})",
      "item_added": "Το στοιχείο προστέθηκε στο καλάθι σας"
    },
    "share": {
      "copy_to_clipboard": "Αντιγραφή συνδέσμου",
      "share_url": "Σύνδεσμος",
      "success_message": "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο",
      "close": "Κλείσιμο κοινοποίησης"
    },
    "slider": {
      "of": "από",
      "next_slide": "Σύρετε δεξιά",
      "previous_slide": "Σύρετε αριστερά",
      "name": "Ρυθμιστικό"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "Ευχαριστούμε για την εγγραφή",
    "button_label": "Εγγραφή"
  },
  "accessibility": {
    "skip_to_text": "Απευθείας μετάβαση στο περιεχόμενο",
    "close": "Κλείσιμο",
    "unit_price_separator": "ανά",
    "vendor": "Προμηθευτής:",
    "error": "Σφάλμα",
    "refresh_page": "Ο ορισμός μιας επιλογής έχει ως αποτέλεσμα την πλήρη ανανέωση της σελίδας.",
    "link_messages": {
      "new_window": "Ανοίγει σε νέο παράθυρο.",
      "external": "Ανοίγει εξωτερικό ιστότοπο."
    },
    "loading": "Φόρτωση...",
    "skip_to_product_info": "Μετάβαση στις πληροφορίες προϊόντος",
    "total_reviews": "σύνολο κριτικών",
    "star_reviews_info": "{{ rating_value }} από {{ rating_max }} αστέρια",
    "collapsible_content_title": "Περιεχόμενο με δυνατότητα σύμπτυξης",
    "complementary_products": "Συμπληρωματικά προϊόντα"
  },
  "blogs": {
    "article": {
      "blog": "Ιστολόγιο",
      "read_more_title": "Διαβάστε περισσότερα: {{ title }}",
      "comments": {
        "one": "{{ count }} σχόλιο",
        "other": "{{ count }} σχόλια"
      },
      "moderated": "Έχετε υπόψη ότι τα σχόλια χρειάζεται να λάβουν έγκριση προτού δημοσιευτούν.",
      "comment_form_title": "Υποβάλετε ένα σχόλιο",
      "name": "Όνομα",
      "email": "Email",
      "message": "Σχόλιο",
      "post": "Ανάρτηση σχολίου",
      "back_to_blog": "Επιστροφή στο ιστολόγιο",
      "share": "Κοινοποίηση αυτού του άρθρου",
      "success": "Το σχόλιό σας αναρτήθηκε επιτυχώς! Ευχαριστούμε!",
      "success_moderated": "Το σχόλιό σας αναρτήθηκε επιτυχώς. Θα το δημοσιεύσουμε σε λίγο γιατί το ιστολόγιό μας είναι εποπτευόμενο."
    }
  },
  "onboarding": {
    "product_title": "Παράδειγμα τίτλου προϊόντος",
    "collection_title": "Το όνομα της συλλογής σας"
  },
  "products": {
    "product": {
      "add_to_cart": "Προσθήκη στο καλάθι",
      "description": "Περιγραφή",
      "on_sale": "Έκπτωση",
      "product_variants": "Παραλλαγές προϊόντος",
      "quantity": {
        "label": "Ποσότητα",
        "input_label": "Ποσότητα για {{ product }}",
        "increase": "Αύξηση ποσότητας για {{ product }}",
        "decrease": "Μείωση ποσότητας για {{ product }}"
      },
      "price": {
        "from_price_html": "Από {{ price }}",
        "regular_price": "Κανονική τιμή",
        "sale_price": "Τιμή έκπτωσης",
        "unit_price": "Τιμή μονάδας"
      },
      "share": "Κοινοποιήστε αυτό το προϊόν",
      "sold_out": "Εξαντλήθηκε",
      "unavailable": "Μη διαθέσιμο",
      "vendor": "Προμηθευτής",
      "video_exit_message": "Το {{ title }} ανοίγει βίντεο σε πλήρη οθόνη στο ίδιο παράθυρο.",
      "xr_button": "Προβολή στον χώρο σας",
      "xr_button_label": "Η επιλογή \"Προβολή στον χώρο σας\", φορτώνει το αντικείμενο στο παράθυρο επαυξημένης πραγματικότητας",
      "pickup_availability": {
        "view_store_info": "Προβολή πληροφοριών καταστήματος",
        "check_other_stores": "Έλεγχος διαθεσιμότητας σε άλλα καταστήματα",
        "pick_up_available": "Υπάρχει δυνατότητα παραλαβής",
        "pick_up_available_at_html": "Υπάρχει δυνατότητα παραλαβής από <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Δεν υπάρχει δυνατότητα παραλαβής από <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Δεν ήταν δυνατή η φόρτωση της διαθεσιμότητας παραλαβής",
        "refresh": "Ανανέωση"
      },
      "media": {
        "open_media": "Άνοιγμα μέσου {{ index }} στο βοηθητικό παράθυρο",
        "play_model": "Έναρξη εφαρμογής προβολής 3D",
        "play_video": "Αναπαραγωγή βίντεο",
        "gallery_viewer": "Εργαλείο προβολής συλλογής",
        "load_image": "Φόρτωση εικόνας {{ index }} στην προβολή συλλογής",
        "load_model": "Φόρτωση μοντέλου 3D {{ index }} στην προβολή συλλογής",
        "load_video": "Αναπαραγωγή βίντεο {{ index }} στην προβολή συλλογής",
        "image_available": "Η εικόνα {{ index }} είναι τώρα διαθέσιμη στην προβολή συλλογής"
      },
      "view_full_details": "Προβολή όλων των λεπτομερειών",
      "include_taxes": "Ο φόρος συμπεριλαμβάνεται.",
      "shipping_policy_html": "Τα <a href=\"{{ link }}\">έξοδα αποστολής<\/a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.",
      "choose_options": "Ορίστε επιλογές",
      "choose_product_options": "Ορίστε επιλογές για {{ product_name }}"
    },
    "modal": {
      "label": "Συλλογή μέσων"
    },
    "facets": {
      "apply": "Εφαρμογή",
      "clear": "Διαγραφή",
      "clear_all": "Κατάργηση όλων",
      "from": "Από",
      "filter_and_sort": "Φιλτράρισμα και ταξινόμηση",
      "filter_by_label": "Φιλτράρισμα:",
      "filter_button": "Φιλτράρισμα",
      "filters_selected": {
        "one": "Επιλέχθηκε {{ count }}",
        "other": "Επιλέχθηκαν {{ count }}"
      },
      "max_price": "Η υψηλότερη τιμή είναι {{ price }}",
      "product_count": {
        "one": "{{ product_count }} από {{ count }} προϊόν",
        "other": "{{ product_count }} από {{ count }} προϊόντα"
      },
      "product_count_simple": {
        "one": "{{ count }} προϊόν",
        "other": "{{ count }} προϊόντα"
      },
      "reset": "Επαναφορά",
      "sort_button": "Ταξινόμηση",
      "sort_by_label": "Ταξινόμηση κατά:",
      "to": "Έως",
      "clear_filter": "Κατάργηση φίλτρου",
      "filter_selected_accessibility": "{{ type }} (επιλέχθηκαν {{ count }} φίλτρα)",
      "show_more": "Εμφάνιση περισσότερων",
      "show_less": "Εμφάνιση λιγότερων"
    }
  },
  "templates": {
    "search": {
      "no_results": "Δεν βρέθηκαν αποτελέσματα για «{{ terms }}». Ελέγξτε την ορθογραφία ή χρησιμοποιήστε άλλη λέξη ή φράση.",
      "results_with_count": {
        "one": "{{ count }} αποτέλεσμα",
        "other": "{{ count }} αποτελέσματα"
      },
      "title": "Αποτελέσματα αναζήτησης",
      "page": "Σελίδα",
      "products": "Προϊόντα",
      "search_for": "Αναζήτηση για «{{ terms }}»",
      "results_with_count_and_term": {
        "one": "Βρέθηκε {{ count }} αποτέλεσμα για «{{ terms }}»",
        "other": "Βρέθηκαν {{ count }} αποτελέσματα για «{{ terms }}»"
      }
    },
    "cart": {
      "cart": "Καλάθι"
    },
    "contact": {
      "form": {
        "name": "Όνομα",
        "email": "Email",
        "phone": "Αριθμός τηλεφώνου",
        "comment": "Σχόλιο",
        "send": "Αποστολή",
        "post_success": "Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα σας απαντήσουμε το συντομότερο δυνατόν.",
        "error_heading": "Προσαρμόστε τα παρακάτω:",
        "title": "Φόρμα επικοινωνίας"
      }
    },
    "404": {
      "title": "Η σελίδα δεν βρέθηκε",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Ανακοίνωση",
      "menu": "Μενού",
      "cart_count": {
        "one": "{{ count }} στοιχείο",
        "other": "{{ count }} στοιχεία"
      }
    },
    "cart": {
      "title": "Το καλάθι σας",
      "caption": "Στοιχεία στο καλάθι",
      "remove_title": "Κατάργηση {{ title }}",
      "subtotal": "Υποσύνολο",
      "new_subtotal": "Νέο υποσύνολο",
      "note": "Ειδικές οδηγίες παραγγελίας",
      "checkout": "Ολοκλήρωση αγοράς",
      "empty": "Το καλάθι σας είναι κενό",
      "cart_error": "Παρουσιάστηκε σφάλμα κατά την ενημέρωση του καλαθιού. Δοκιμάστε ξανά.",
      "cart_quantity_error_html": "Μπορείτε να προσθέσετε μόνο {{ quantity }} από αυτό το προϊόν στο καλάθι σας.",
      "taxes_and_shipping_policy_at_checkout_html": "Οι φόροι και τα <a href=\"{{ link }}\">έξοδα αποστολής<\/a> υπολογίζονται κατά την ολοκλήρωση της αγοράς",
      "taxes_included_but_shipping_at_checkout": "Ο φόρος συμπεριλαμβάνεται και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς",
      "taxes_included_and_shipping_policy_html": "Ο φόρος συμπεριλαμβάνεται. Τα <a href=\"{{ link }}\">έξοδα αποστολής<\/a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.",
      "taxes_and_shipping_at_checkout": "Οι φόροι και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς",
      "headings": {
        "product": "Προϊόν",
        "price": "Τιμή",
        "total": "Σύνολο",
        "quantity": "Ποσότητα",
        "image": "Εικόνα προϊόντος"
      },
      "update": "Ενημέρωση",
      "login": {
        "title": "Έχετε λογαριασμό;",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Συνδεθείτε<\/a> για ταχύτερη ολοκλήρωση των αγορών σας."
      }
    },
    "footer": {
      "payment": "Μέθοδοι πληρωμής"
    },
    "featured_blog": {
      "view_all": "Προβολή όλων",
      "onboarding_title": "Ανάρτηση ιστολογίου",
      "onboarding_content": "Δώστε στους πελάτες σας μια σύνοψη της ανάρτησης ιστολογίου"
    },
    "featured_collection": {
      "view_all": "Προβολή όλων",
      "view_all_label": "Προβολή όλων των προϊόντων στη συλλογή {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Προβολή όλων"
    },
    "collection_template": {
      "title": "Συλλογή",
      "empty": "Δεν βρέθηκαν προϊόντα",
      "use_fewer_filters_html": "Χρησιμοποιήστε λιγότερα φίλτρα ή <a class=\"{{ class }}\" href=\"{{ link }}\">καταργήστε τα όλα<\/a>"
    },
    "video": {
      "load_video": "Φόρτωση βίντεο: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Φόρτωση διαφάνειας",
      "previous_slideshow": "Προηγούμενη διαφάνεια",
      "next_slideshow": "Επόμενη διαφάνεια",
      "pause_slideshow": "Παύση παρουσίασης",
      "play_slideshow": "Αναπαραγωγή παρουσίασης",
      "carousel": "Καρουζέλ",
      "slide": "Διαφάνεια"
    },
    "page": {
      "title": "Τίτλος σελίδας"
    }
  },
  "localization": {
    "country_label": "Χώρα\/περιοχή",
    "language_label": "Γλώσσα",
    "update_language": "Ενημέρωση γλώσσας",
    "update_country": "Ενημερώστε τη χώρα\/περιοχή"
  },
  "customer": {
    "account": {
      "title": "Λογαριασμός",
      "details": "Στοιχεία λογαριασμού",
      "view_addresses": "Προβολή διευθύνσεων",
      "return": "Επιστροφή στα στοιχεία λογαριασμού"
    },
    "account_fallback": "Λογαριασμός",
    "activate_account": {
      "title": "Ενεργοποίηση λογαριασμού",
      "subtext": "Δημιουργήστε τον κωδικό πρόσβασης για να ενεργοποιήσετε τον λογαριασμό σας.",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Ενεργοποίηση λογαριασμού",
      "cancel": "Απόρριψη πρόσκλησης"
    },
    "addresses": {
      "title": "Διευθύνσεις",
      "default": "Προεπιλογή",
      "add_new": "Προσθήκη νέας διεύθυνσης",
      "edit_address": "Επεξεργασία διεύθυνσης",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "company": "Εταιρεία",
      "address1": "Διεύθυνση 1",
      "address2": "Διεύθυνση 2",
      "city": "Πόλη",
      "country": "Χώρα\/περιοχή",
      "province": "Επαρχία",
      "zip": "Ταχυδρομικός κώδικας",
      "phone": "Τηλέφωνο",
      "set_default": "Ορισμός ως προεπιλεγμένης διεύθυνσης",
      "add": "Προσθήκη διεύθυνσης",
      "update": "Ενημέρωση διεύθυνσης",
      "cancel": "Ακύρωση",
      "edit": "Επεξεργασία",
      "delete": "Διαγραφή",
      "delete_confirm": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν τη διεύθυνση;"
    },
    "log_in": "Σύνδεση",
    "log_out": "Αποσύνδεση",
    "login_page": {
      "cancel": "Ακύρωση",
      "create_account": "Δημιουργία λογαριασμού",
      "email": "Email",
      "forgot_password": "Ξεχάσατε τον κωδικό πρόσβασης;",
      "guest_continue": "Συνέχεια",
      "guest_title": "Συνέχεια ως επισκέπτης",
      "password": "Κωδικός πρόσβασης",
      "title": "Σύνδεση",
      "sign_in": "Σύνδεση",
      "submit": "Υποβολή"
    },
    "orders": {
      "title": "Ιστορικό παραγγελιών",
      "order_number": "Παραγγελία",
      "order_number_link": "Αριθμός παραγγελίας {{ number }}",
      "date": "Ημερομηνία",
      "payment_status": "Κατάσταση πληρωμής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "total": "Σύνολο",
      "none": "Δεν έχετε κάνει κάποια παραγγελία ακόμη."
    },
    "recover_password": {
      "title": "Επαναφορά του κωδικού σας πρόσβασης",
      "subtext": "Θα σας στείλουμε ένα email για την επαναφορά του κωδικού πρόσβασης",
      "success": "Σας στείλαμε ένα email το οποίο περιέχει έναν σύνδεσμο για την ενημέρωση του κωδικού πρόσβασης."
    },
    "register": {
      "title": "Δημιουργία λογαριασμού",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "submit": "Δημιουργία"
    },
    "reset_password": {
      "title": "Επαναφορά κωδικού πρόσβασης λογαριασμού",
      "subtext": "Εισαγάγετε νέο κωδικό πρόσβασης",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Επαναφορά κωδικού πρόσβασης"
    },
    "order": {
      "title": "Παραγγελία {{ name }}",
      "date_html": "Πραγματοποιήθηκε στις {{ date }}",
      "cancelled_html": "Η παραγγελία ακυρώθηκε στις {{ date }}",
      "cancelled_reason": "Αιτία: {{ reason }}",
      "billing_address": "Διεύθυνση χρέωσης",
      "payment_status": "Κατάσταση πληρωμής",
      "shipping_address": "Διεύθυνση αποστολής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "discount": "Έκπτωση",
      "shipping": "Έξοδα αποστολής",
      "tax": "Φόρος",
      "product": "Προϊόν",
      "sku": "SKU",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο",
      "fulfilled_at_html": "Ολοκληρώθηκε στις {{ date }}",
      "track_shipment": "Παρακολούθηση αποστολής",
      "tracking_url": "Σύνδεσμος παρακολούθησης",
      "tracking_company": "Εταιρεία ταχυμεταφοράς",
      "tracking_number": "Αριθμός παρακολούθησης",
      "subtotal": "Υποσύνολο",
      "total_duties": "Δασμοί"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Αυτή είναι η δωροκάρτα σας αξίας {{ value }} για το {{ shop }}!",
      "subtext": "Η δωροκάρτα σας",
      "gift_card_code": "Κωδικός δωροκάρτας",
      "shop_link": "Συνέχιση αγορών",
      "remaining_html": "Απομένουν {{ balance }}",
      "add_to_apple_wallet": "Προσθήκη στο Apple Wallet",
      "qr_image_alt": "Κωδικός QR — σαρώστε για να εξαργυρώσετε τη δωροκάρτα",
      "copy_code": "Αντιγραφή κωδικού",
      "expired": "Έληξε",
      "copy_code_success": "Η αντιγραφή του κωδικού ήταν επιτυχής",
      "print_gift_card": "Εκτύπωση"
    }
  }
}

locales/el.json (diff)
@@ -7,7 +7,7 @@
       "login_form_password_placeholder": "Ο κωδικός σας πρόσβασης",
       "login_form_error": "Λανθασμένος κωδικός πρόσβασης!",
       "login_form_submit": "Είσοδος",
-      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"/admin\" class=\"link underlined-link\">Συνδεθείτε εδώ</a>",
+      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"\/admin\" class=\"link underlined-link\">Συνδεθείτε εδώ<\/a>",
       "powered_by_shopify_html": "Αυτό το κατάστημα θα υποστηρίζεται από το {{ shopify }}"
     },
     "social": {
@@ -36,13 +36,11 @@
       "previous": "Προηγούμενη σελίδα"
     },
     "search": {
-      "search": "Αναζήτηση",
-      "reset": "Διαγραφή όρου αναζήτησης"
+      "search": "Αναζήτηση"
     },
     "cart": {
       "view": "Προβολή του καλαθιού μου ({{ count }})",
-      "item_added": "Το στοιχείο προστέθηκε στο καλάθι σας",
-      "view_empty_cart": "Προβολή του καλαθιού μου"
+      "item_added": "Το στοιχείο προστέθηκε στο καλάθι σας"
     },
     "share": {
       "copy_to_clipboard": "Αντιγραφή συνδέσμου",
@@ -133,8 +131,8 @@
         "view_store_info": "Προβολή πληροφοριών καταστήματος",
         "check_other_stores": "Έλεγχος διαθεσιμότητας σε άλλα καταστήματα",
         "pick_up_available": "Υπάρχει δυνατότητα παραλαβής",
-        "pick_up_available_at_html": "Υπάρχει δυνατότητα παραλαβής από <span class=\"color-foreground\">{{ location_name }}</span>",
-        "pick_up_unavailable_at_html": "Δεν υπάρχει δυνατότητα παραλαβής από <span class=\"color-foreground\">{{ location_name }}</span>",
+        "pick_up_available_at_html": "Υπάρχει δυνατότητα παραλαβής από <span class=\"color-foreground\">{{ location_name }}<\/span>",
+        "pick_up_unavailable_at_html": "Δεν υπάρχει δυνατότητα παραλαβής από <span class=\"color-foreground\">{{ location_name }}<\/span>",
         "unavailable": "Δεν ήταν δυνατή η φόρτωση της διαθεσιμότητας παραλαβής",
         "refresh": "Ανανέωση"
       },
@@ -150,18 +148,9 @@
       },
       "view_full_details": "Προβολή όλων των λεπτομερειών",
       "include_taxes": "Ο φόρος συμπεριλαμβάνεται.",
-      "shipping_policy_html": "Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.",
+      "shipping_policy_html": "Τα <a href=\"{{ link }}\">έξοδα αποστολής<\/a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.",
       "choose_options": "Ορίστε επιλογές",
-      "choose_product_options": "Ορίστε επιλογές για {{ product_name }}",
-      "value_unavailable": "{{ option_value }} - Μη διαθέσιμο",
-      "variant_sold_out_or_unavailable": "Η παραλλαγή εξαντλήθηκε ή δεν είναι διαθέσιμη",
-      "inventory_in_stock": "Σε απόθεμα",
-      "inventory_in_stock_show_count": "{{ quantity }} σε απόθεμα",
-      "inventory_low_stock": "Χαμηλό απόθεμα",
-      "inventory_low_stock_show_count": "Χαμηλό απόθεμα: Απομένουν {{ quantity }}",
-      "inventory_out_of_stock": "Χωρίς απόθεμα",
-      "inventory_out_of_stock_continue_selling": "Σε απόθεμα",
-      "sku": "SKU"
+      "choose_product_options": "Ορίστε επιλογές για {{ product_name }}"
     },
     "modal": {
       "label": "Συλλογή μέσων"
@@ -253,9 +242,9 @@
       "empty": "Το καλάθι σας είναι κενό",
       "cart_error": "Παρουσιάστηκε σφάλμα κατά την ενημέρωση του καλαθιού. Δοκιμάστε ξανά.",
       "cart_quantity_error_html": "Μπορείτε να προσθέσετε μόνο {{ quantity }} από αυτό το προϊόν στο καλάθι σας.",
-      "taxes_and_shipping_policy_at_checkout_html": "Οι φόροι και τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς",
+      "taxes_and_shipping_policy_at_checkout_html": "Οι φόροι και τα <a href=\"{{ link }}\">έξοδα αποστολής<\/a> υπολογίζονται κατά την ολοκλήρωση της αγοράς",
       "taxes_included_but_shipping_at_checkout": "Ο φόρος συμπεριλαμβάνεται και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς",
-      "taxes_included_and_shipping_policy_html": "Ο φόρος συμπεριλαμβάνεται. Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.",
+      "taxes_included_and_shipping_policy_html": "Ο φόρος συμπεριλαμβάνεται. Τα <a href=\"{{ link }}\">έξοδα αποστολής<\/a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.",
       "taxes_and_shipping_at_checkout": "Οι φόροι και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς",
       "headings": {
         "product": "Προϊόν",
@@ -267,7 +256,7 @@
       "update": "Ενημέρωση",
       "login": {
         "title": "Έχετε λογαριασμό;",
-        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Συνδεθείτε</a> για ταχύτερη ολοκλήρωση των αγορών σας."
+        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Συνδεθείτε<\/a> για ταχύτερη ολοκλήρωση των αγορών σας."
       }
     },
     "footer": {
@@ -288,7 +277,7 @@
     "collection_template": {
       "title": "Συλλογή",
       "empty": "Δεν βρέθηκαν προϊόντα",
-      "use_fewer_filters_html": "Χρησιμοποιήστε λιγότερα φίλτρα ή <a class=\"{{ class }}\" href=\"{{ link }}\">καταργήστε τα όλα</a>"
+      "use_fewer_filters_html": "Χρησιμοποιήστε λιγότερα φίλτρα ή <a class=\"{{ class }}\" href=\"{{ link }}\">καταργήστε τα όλα<\/a>"
     },
     "video": {
       "load_video": "Φόρτωση βίντεο: {{ description }}"
@@ -307,10 +296,10 @@
     }
   },
   "localization": {
-    "country_label": "Χώρα/περιοχή",
+    "country_label": "Χώρα\/περιοχή",
     "language_label": "Γλώσσα",
     "update_language": "Ενημέρωση γλώσσας",
-    "update_country": "Ενημερώστε τη χώρα/περιοχή"
+    "update_country": "Ενημερώστε τη χώρα\/περιοχή"
   },
   "customer": {
     "account": {
@@ -339,7 +328,7 @@
       "address1": "Διεύθυνση 1",
       "address2": "Διεύθυνση 2",
       "city": "Πόλη",
-      "country": "Χώρα/περιοχή",
+      "country": "Χώρα\/περιοχή",
       "province": "Επαρχία",
       "zip": "Ταχυδρομικός κώδικας",
       "phone": "Τηλέφωνο",
